# Infass_Vequiso

./: Infass_Vequiso.csproj  Infass_Vequiso.sln  package-lock.json
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: main.js  userController.js
